
#################################################################################################

  #########     ########    ########   ########   ########    ########    #######     ########
 ###     ###   ##      ##  ##      ##  ##        ##       ##     ##      ##     ##   ##       ##        
 ##       ##   ##          ##      ##  ##        ##              ##      ##     ##   ##                 
 ###########   ########    ########    ########   #########      ##      ##     ##   #########    
 ##       ##           ##  ##      ##  ##                 ##     ##      ##     ##            ##           
 ##       ##   ##      ##  ##      ##  ##         ##      ##     ##      ##     ##   ##       ##        
 ##       ##    ########    ########   ########    ########      ##       #######     #########  

#################################################################################################







spriteTypes = {	

	SpriteType = {
		name = "GFX_idea_weltwirtschaftskrise_icon"
		texturefile = "gfx/interface/ideas/weltwirtschaftskrise_icon.dds"
	}

	SpriteType = {
		name = "GFX_idea_unemployment_crisis"
		texturefile = "gfx/interface/ideas/unemployment_crisis_icon.png"
	}
}